In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../graph_1-1_page_par_region.csv')
df

     Date de résultat du test  Cas confirmés Annotations 1
0         2020-02-24 00:00:00              0           NaN
1         2020-02-25 00:00:00              0           NaN
2         2020-02-26 00:00:00              0           NaN
3         2020-02-27 00:00:00              0           NaN
4         2020-02-28 00:00:00              0           NaN
...                       ...            ...           ...
1453      2024-02-16 00:00:00        1450685           NaN
1454      2024-02-17 00:00:00        1450791           NaN
1455      2024-02-18 00:00:00        1450883           NaN
1456      2024-02-19 00:00:00        1451057           NaN
1457      2024-02-20 00:00:00        1451196           NaN

[1458 rows x 3 columns]

In [3]:
df.rename(columns={"Date de résultat du test": "date"}, inplace=True)
df.rename(columns={"Cas confirmés": "total cases"}, inplace=True)
df

                     date  total cases Annotations 1
0     2020-02-24 00:00:00            0           NaN
1     2020-02-25 00:00:00            0           NaN
2     2020-02-26 00:00:00            0           NaN
3     2020-02-27 00:00:00            0           NaN
4     2020-02-28 00:00:00            0           NaN
...                   ...          ...           ...
1453  2024-02-16 00:00:00      1450685           NaN
1454  2024-02-17 00:00:00      1450791           NaN
1455  2024-02-18 00:00:00      1450883           NaN
1456  2024-02-19 00:00:00      1451057           NaN
1457  2024-02-20 00:00:00      1451196           NaN

[1458 rows x 3 columns]

In [6]:
df['daily cases'] = df['total cases'].diff().fillna(df['total cases'].iloc[0])
df

                     date  total cases Annotations 1  daily cases
0     2020-02-24 00:00:00            0           NaN          0.0
1     2020-02-25 00:00:00            0           NaN          0.0
2     2020-02-26 00:00:00            0           NaN          0.0
3     2020-02-27 00:00:00            0           NaN          0.0
4     2020-02-28 00:00:00            0           NaN          0.0
...                   ...          ...           ...          ...
1453  2024-02-16 00:00:00      1450685           NaN        154.0
1454  2024-02-17 00:00:00      1450791           NaN        106.0
1455  2024-02-18 00:00:00      1450883           NaN         92.0
1456  2024-02-19 00:00:00      1451057           NaN        174.0
1457  2024-02-20 00:00:00      1451196           NaN        139.0

[1458 rows x 4 columns]