In [2]:
import pandas as pd

In [18]:
df = pd.read_csv("./graph_1-1.a_page_age_et_sexe_evol_des_cas.csv")
df = df.rename(columns={
    'Date de résultat du test': 'Date',
    '0-9 ans': '0-9',
    '10-19 ans': '10-19',
    '20-29 ans': '20-29',
    '30-39 ans': '30-39',
    '40-49 ans': '40-49',
    '50-59 ans': '50-59',
    '60-69 ans': '60-69',
    '70-79 ans': '70-79',
    '80-89 ans': '80-89',
    '90 ans et plus': '90+',
}).drop(columns='Annotations 1')
df.to_csv('./cases_per_age.csv', index=False)

In [19]:
df = pd.read_csv('./cases_per_age.csv')
df

,Date,0-9,10-19,20-29,30-39,40-49,50-59,60-69,70-79,80-89,90+
0,2020-02-24 00:00:00,0,0,0,0,0,0,0,0,0,0
1,2020-02-25 00:00:00,0,0,0,0,0,0,0,0,0,0
2,2020-02-26 00:00:00,0,0,0,0,0,0,0,0,0,0
3,2020-02-27 00:00:00,0,0,0,0,0,0,0,0,0,0
4,2020-02-28 00:00:00,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1453,2024-02-16 00:00:00,10,0,12,18,20,22,23,22,12,15
1454,2024-02-17 00:00:00,7,2,5,7,15,11,11,18,24,6
1455,2024-02-18 00:00:00,7,4,5,4,13,8,11,15,14,11
1456,2024-02-19 00:00:00,5,3,13,25,20,29,11,23,25,20
1457,2024-02-20 00:00:00,4,1,8,21,12,12,20,17,32,12